{
  "library": "spring-boot",
  "dateLibrary": "java8",
  "hideGenerationTimestamp": true,
  "modelPackage": "org.example.cardgames.model",
  "apiPackage": "org.example.cardgames.api",
  "serializableModel": true,
  "useTags": true,
  "useGzipFeature" : true,
  "reactive": false,
  "interfaceOnly": true,
  "skipDefaultInterface": "true",
  "useJakartaEe": true,
  "useSpringBoot3": true,
  "importMappings": {
    "ResourceSupport":"org.springframework.hateoas.RepresentationModel",
    "Link": "org.springframework.hateoas.Link"
  }
}